# flutter_screenshot_callback

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/flutter/screenshot_callback/: ScreenshotCallbackPlugin.java
lib/: flutter_screenshot_callback.dart
